{
  "name": "learning-web",
  "version": "1.0.0",
  "description": "project 1",
  "type": "module",
  "homepage": "https://github.com/TusharGirdher/learning-web#readme",
  "bugs": {
    "url": "https://github.com/TusharGirdher/learning-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TusharGirdher/learning-web.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
